#---- Generated by tint2conf 9757 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = LTBLR
background_color = #16161d 63
border_color = #16161d 30
background_color_hover = #16161d 60
border_color_hover = #16161d 30
background_color_pressed = #16161d 60
border_color_pressed = #16161d 30

# Background 2: Iconified task
#rounded = 2
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #9e9e9e 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #E79500 0
border_color = #ffffff 40
background_color_hover = #C37E00 0
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #E19C4A 0
border_color = #E19C4A 0
background_color_hover = #E19C4A 100
border_color_hover = #E19C4A 100
background_color_pressed = #E1AB6A 100
border_color_pressed = #E1AB6A 100

#-------------------------------------
# Panel
panel_items = TSEEC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 3 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = nizarmah.me
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 4
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 50
#task_maximum_size = 50 50
task_padding = 8 4 4
task_font = SFNS Display 11
task_tooltip = 1
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_icon_asb = 85 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %H:%M  %a %b %d 
time2_format = 
time1_font = SFNS Display 11
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

launcher_icon_theme = tux
launcher_padding = 5 0 10
launcher_background_id = 0
launcher_icon_size = 85
launcher_item_app =  xdotool keydown Super; xdotool key Escape

#-------------------------------------
# Executor 3
execp = new
execp_command = free -m | awk 'NR==2 {print int($3*100/3955)"%"}' && volume -l
#pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,' | awk '{ printf " %s%", $o}'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = pavucontrol
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = volume +
execp_dwheel_command = volume -
execp_font = SFNS Display 7
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 5
execp_icon_h = 5

#-------------------------------------
# Executor 4
execp = new
execp_command = ((ping -w5 -c1 91.239.100.100) > /dev/null 2>&1) && echo "" && exit 0 || (echo " eth!")
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command =
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command =
execp_dwheel_command =
execp_font = SFNS Display 11
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 5
execp_icon_h = 5

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 8 8
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = SFNS Display 11
